<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YAE-od-FvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-dZ-8Hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCellWithNoImage" rowHeight="50" id="177-Qk-dHF" customClass="TableViewCellWithoutIcon" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="177-Qk-dHF" id="7bQ-Po-xrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-yg-Hab">
                                                    <rect key="frame" x="15" y="30" width="352" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-Hr-Kp8">
                                                    <rect key="frame" x="15" y="5" width="352" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theSubtitle" destination="mqO-yg-Hab" id="4Yp-uO-gwa"/>
                                            <outlet property="theTitle" destination="NF2-Hr-Kp8" id="bHq-vp-3wn"/>
                                            <segue destination="Hhm-kL-aLu" kind="presentation" identifier="EditSegue" id="tEP-zh-lll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCellWithImage" rowHeight="100" id="OPJ-xk-M5b" customClass="TableViewCellWithIcon" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPJ-xk-M5b" id="8TG-X0-FLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-XP-6G4">
                                                    <rect key="frame" x="267" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sik-i3-9LS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-kO-8Zz">
                                                    <rect key="frame" x="15" y="5" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-6q-Dvb">
                                                    <rect key="frame" x="15" y="30" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VM-XP-6G4" firstAttribute="leading" secondItem="dKa-6q-Dvb" secondAttribute="trailing" constant="8" symbolic="YES" id="2Qe-Rl-StR"/>
                                                <constraint firstItem="mwn-kO-8Zz" firstAttribute="leading" secondItem="8TG-X0-FLa" secondAttribute="leadingMargin" constant="7" id="NYM-5B-RNA"/>
                                                <constraint firstItem="9VM-XP-6G4" firstAttribute="top" secondItem="8TG-X0-FLa" secondAttribute="top" id="Vo7-bY-b0g"/>
                                                <constraint firstItem="9VM-XP-6G4" firstAttribute="leading" secondItem="mwn-kO-8Zz" secondAttribute="trailing" constant="8" symbolic="YES" id="aS0-JS-K8G"/>
                                                <constraint firstItem="9VM-XP-6G4" firstAttribute="centerY" secondItem="8TG-X0-FLa" secondAttribute="centerY" id="eTb-6t-T41"/>
                                                <constraint firstItem="9VM-XP-6G4" firstAttribute="trailing" secondItem="8TG-X0-FLa" secondAttribute="trailingMargin" id="evW-HZ-y7N"/>
                                                <constraint firstItem="mwn-kO-8Zz" firstAttribute="leading" secondItem="dKa-6q-Dvb" secondAttribute="leading" id="fbB-eO-UdI"/>
                                                <constraint firstItem="dKa-6q-Dvb" firstAttribute="top" secondItem="mwn-kO-8Zz" secondAttribute="bottom" constant="4" id="mLz-Ba-5zm"/>
                                                <constraint firstItem="mwn-kO-8Zz" firstAttribute="top" secondItem="8TG-X0-FLa" secondAttribute="topMargin" constant="-3" id="q5w-fi-Mbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theImageView" destination="9VM-XP-6G4" id="Iga-ye-7JI"/>
                                            <outlet property="theSubtitle" destination="dKa-6q-Dvb" id="zTG-er-8Kg"/>
                                            <outlet property="theTitle" destination="mwn-kO-8Zz" id="YCI-3C-fbd"/>
                                            <segue destination="Hhm-kL-aLu" kind="presentation" identifier="EditSegue" id="QYT-r6-KHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QaK-Sg-rXe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6h-sr-WeD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N7p-dZ-8Hf" secondAttribute="trailing" id="elK-AO-C2k"/>
                            <constraint firstItem="N7p-dZ-8Hf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hvP-Rj-tKa"/>
                            <constraint firstItem="N7p-dZ-8Hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slb-wk-ZlM"/>
                            <constraint firstItem="N7p-dZ-8Hf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wdi-q9-w0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Book" id="rQP-al-fdd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2wk-Un-Eye">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="NNp-sX-t5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N7p-dZ-8Hf" id="aom-8a-i70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="777.66116941529242"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="a6H-CL-wFX">
            <objects>
                <viewController id="Hhm-kL-aLu" customClass="EditViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGx-Hg-IOz"/>
                        <viewControllerLayoutGuide type="bottom" id="PfK-HN-F8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbG-Dg-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-N1-4CO">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="doCancel:" destination="Hhm-kL-aLu" eventType="touchUpInside" id="vAp-iR-XDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-72-9ui">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doSave:" destination="Hhm-kL-aLu" eventType="touchUpInside" id="JJj-NQ-Lda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86R-EZ-mKz">
                                <rect key="frame" x="16" y="28" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CXB-uu-zEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-X6-vI0">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spI-HE-ekJ">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Zl-nnU">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-Zg-vWH">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-yK-ukk">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-YN-g4X">
                                <rect key="frame" x="16" y="235" width="343" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Work"/>
                                    <segment title="Mobile"/>
                                    <segment title="Fax"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-nt-6uL">
                                <rect key="frame" x="16" y="271" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-ce-7mO">
                                <rect key="frame" x="16" y="300" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-LG-pDy">
                                <rect key="frame" x="16" y="458" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-6l-ndz">
                                <rect key="frame" x="259" y="458" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I9u-HJ-yfs"/>
                                    <constraint firstAttribute="height" constant="100" id="aWS-Oh-r9p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mBf-vd-pNG" appends="YES" id="Wfz-n7-JMM"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-aT-dme">
                                <rect key="frame" x="16" y="487" width="235" height="29"/>
                                <segments>
                                    <segment title="Other"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhp-yK-ukk" firstAttribute="trailing" secondItem="wjG-YN-g4X" secondAttribute="trailing" id="0Ef-54-Xdq"/>
                            <constraint firstItem="spI-HE-ekJ" firstAttribute="top" secondItem="kEA-X6-vI0" secondAttribute="bottom" constant="8" symbolic="YES" id="1PY-uu-kuE"/>
                            <constraint firstItem="86R-EZ-mKz" firstAttribute="top" secondItem="pGx-Hg-IOz" secondAttribute="bottom" constant="8" symbolic="YES" id="2XW-56-JL7"/>
                            <constraint firstItem="ONC-aT-dme" firstAttribute="top" secondItem="Erw-LG-pDy" secondAttribute="bottom" constant="8" symbolic="YES" id="3JP-pQ-2iV"/>
                            <constraint firstItem="86R-EZ-mKz" firstAttribute="trailing" secondItem="sbG-Dg-4BQ" secondAttribute="trailingMargin" id="5gY-21-Fb7"/>
                            <constraint firstItem="dhp-yK-ukk" firstAttribute="top" secondItem="Ey1-Zg-vWH" secondAttribute="bottom" constant="8" symbolic="YES" id="6fK-5S-Tnd"/>
                            <constraint firstItem="kEA-X6-vI0" firstAttribute="leading" secondItem="spI-HE-ekJ" secondAttribute="leading" id="7TR-3R-o3F"/>
                            <constraint firstItem="Erw-LG-pDy" firstAttribute="top" secondItem="j2q-ce-7mO" secondAttribute="bottom" constant="8" symbolic="YES" id="7e9-qa-BHz"/>
                            <constraint firstItem="spI-HE-ekJ" firstAttribute="trailing" secondItem="l6Q-Zl-nnU" secondAttribute="trailing" id="8QZ-L4-SJo"/>
                            <constraint firstItem="kEA-X6-vI0" firstAttribute="trailing" secondItem="spI-HE-ekJ" secondAttribute="trailing" id="BYF-99-tPf"/>
                            <constraint firstAttribute="bottom" secondItem="RsG-N1-4CO" secondAttribute="bottom" constant="20" symbolic="YES" id="Bfa-bc-bH8"/>
                            <constraint firstItem="wjG-YN-g4X" firstAttribute="trailing" secondItem="mlx-nt-6uL" secondAttribute="trailing" id="CBH-Qf-EUj"/>
                            <constraint firstItem="86R-EZ-mKz" firstAttribute="trailing" secondItem="kEA-X6-vI0" secondAttribute="trailing" id="DBk-gc-6yL"/>
                            <constraint firstItem="dH4-72-9ui" firstAttribute="top" secondItem="BXK-6l-ndz" secondAttribute="bottom" constant="59" id="Djg-PD-CD7"/>
                            <constraint firstItem="l6Q-Zl-nnU" firstAttribute="leading" secondItem="Ey1-Zg-vWH" secondAttribute="leading" id="E2A-M2-Dyc"/>
                            <constraint firstItem="wjG-YN-g4X" firstAttribute="leading" secondItem="mlx-nt-6uL" secondAttribute="leading" id="I36-a5-o9W"/>
                            <constraint firstItem="j2q-ce-7mO" firstAttribute="trailing" secondItem="BXK-6l-ndz" secondAttribute="trailing" id="IBl-Qo-AbC"/>
                            <constraint firstItem="Erw-LG-pDy" firstAttribute="top" secondItem="BXK-6l-ndz" secondAttribute="top" id="NpG-Wr-qjP"/>
                            <constraint firstItem="Ey1-Zg-vWH" firstAttribute="leading" secondItem="dhp-yK-ukk" secondAttribute="leading" id="Q6C-mE-rDG"/>
                            <constraint firstItem="mlx-nt-6uL" firstAttribute="top" secondItem="wjG-YN-g4X" secondAttribute="bottom" constant="8" symbolic="YES" id="SF4-Q6-uRm"/>
                            <constraint firstItem="wjG-YN-g4X" firstAttribute="top" secondItem="dhp-yK-ukk" secondAttribute="bottom" constant="8" symbolic="YES" id="TYd-H4-xUK"/>
                            <constraint firstItem="RsG-N1-4CO" firstAttribute="baseline" secondItem="dH4-72-9ui" secondAttribute="baseline" id="Uot-U0-Oc7"/>
                            <constraint firstItem="Ey1-Zg-vWH" firstAttribute="top" secondItem="l6Q-Zl-nnU" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdw-zp-EDP"/>
                            <constraint firstItem="BXK-6l-ndz" firstAttribute="leading" secondItem="ONC-aT-dme" secondAttribute="trailing" constant="8" symbolic="YES" id="W5F-nL-9dS"/>
                            <constraint firstItem="j2q-ce-7mO" firstAttribute="leading" secondItem="Erw-LG-pDy" secondAttribute="leading" id="Whi-Tl-82G"/>
                            <constraint firstItem="kEA-X6-vI0" firstAttribute="top" secondItem="86R-EZ-mKz" secondAttribute="bottom" constant="8" symbolic="YES" id="X3b-1F-Wes"/>
                            <constraint firstItem="mlx-nt-6uL" firstAttribute="trailing" secondItem="j2q-ce-7mO" secondAttribute="trailing" id="XeD-hW-1DW"/>
                            <constraint firstItem="dhp-yK-ukk" firstAttribute="leading" secondItem="wjG-YN-g4X" secondAttribute="leading" id="Y2c-Pu-dmB"/>
                            <constraint firstItem="86R-EZ-mKz" firstAttribute="leading" secondItem="sbG-Dg-4BQ" secondAttribute="leadingMargin" id="Yj7-jt-2VK"/>
                            <constraint firstItem="mlx-nt-6uL" firstAttribute="leading" secondItem="j2q-ce-7mO" secondAttribute="leading" id="g0T-RY-VEy"/>
                            <constraint firstItem="j2q-ce-7mO" firstAttribute="top" secondItem="mlx-nt-6uL" secondAttribute="bottom" constant="8" symbolic="YES" id="jOi-eM-3Sv"/>
                            <constraint firstItem="l6Q-Zl-nnU" firstAttribute="trailing" secondItem="Ey1-Zg-vWH" secondAttribute="trailing" id="mGa-IZ-S9O"/>
                            <constraint firstItem="spI-HE-ekJ" firstAttribute="leading" secondItem="l6Q-Zl-nnU" secondAttribute="leading" id="pmh-s1-Ufc"/>
                            <constraint firstItem="l6Q-Zl-nnU" firstAttribute="top" secondItem="spI-HE-ekJ" secondAttribute="bottom" constant="8" symbolic="YES" id="s7N-br-R75"/>
                            <constraint firstItem="ONC-aT-dme" firstAttribute="leading" secondItem="RsG-N1-4CO" secondAttribute="leading" id="tLT-wG-3ce"/>
                            <constraint firstItem="86R-EZ-mKz" firstAttribute="leading" secondItem="kEA-X6-vI0" secondAttribute="leading" id="vyV-AU-Xb0"/>
                            <constraint firstItem="BXK-6l-ndz" firstAttribute="trailing" secondItem="dH4-72-9ui" secondAttribute="trailing" id="xT0-Z6-oi8"/>
                            <constraint firstItem="Erw-LG-pDy" firstAttribute="leading" secondItem="ONC-aT-dme" secondAttribute="leading" id="xbe-h4-QOf"/>
                            <constraint firstItem="Ey1-Zg-vWH" firstAttribute="trailing" secondItem="dhp-yK-ukk" secondAttribute="trailing" id="yLT-sH-Shx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="dH4-72-9ui" id="7dX-wc-wLr"/>
                        <outlet property="theGenderSegmented" destination="ONC-aT-dme" id="MCq-fF-zZn"/>
                        <outlet property="theImageView" destination="BXK-6l-ndz" id="ktH-xc-VKP"/>
                        <outlet property="theNameText" destination="spI-HE-ekJ" id="JS2-yh-zON"/>
                        <outlet property="thePhoneSegmented" destination="wjG-YN-g4X" id="2uu-dr-2r2"/>
                        <outlet property="thePhoneText" destination="Ey1-Zg-vWH" id="gm1-Jt-hfD"/>
                        <outlet property="thePhoneType" destination="wjG-YN-g4X" id="gg5-a6-pEQ"/>
                        <outlet property="theTextView" destination="j2q-ce-7mO" id="mmA-7o-YP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5k-HZ-K7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mBf-vd-pNG">
                    <connections>
                        <segue destination="Sov-3f-MTv" kind="show" identifier="ImageSegue" id="jT6-vy-fnp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lp8-Ag-lpR">
            <objects>
                <collectionViewController id="Sov-3f-MTv" customClass="CollectionViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="lOC-qI-C4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xx0-hV-CW2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="imageCell" id="jbl-s5-x6Z" customClass="CollectionViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-SH-sHF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SsJ-SH-sHF" secondAttribute="bottom" id="FZD-mU-BbI"/>
                                    <constraint firstAttribute="trailing" secondItem="SsJ-SH-sHF" secondAttribute="trailing" id="NeV-fL-AJ5"/>
                                    <constraint firstItem="SsJ-SH-sHF" firstAttribute="top" secondItem="jbl-s5-x6Z" secondAttribute="top" id="QGr-ab-KpV"/>
                                    <constraint firstItem="SsJ-SH-sHF" firstAttribute="leading" secondItem="jbl-s5-x6Z" secondAttribute="leading" id="W9I-mG-jyl"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="theImageView" destination="SsJ-SH-sHF" id="1kk-7N-FBR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sov-3f-MTv" id="Z4B-Re-YV2"/>
                            <outlet property="delegate" destination="Sov-3f-MTv" id="Gtk-dL-9gg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHh-VR-Oe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTw-z7-Uwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAE-od-FvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNz-A9-Mc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2S-VQ-WeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g51-gn-DuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYT-r6-KHW"/>
    </inferredMetricsTieBreakers>
</document>
